<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="x-apple-disable-message-reformatting">
                    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
                        <title></title>

                        <style type="text/css">
                            @media only screen and (min-width: 620px) {
                                .u-row {
                                    width: 600px !important;
                                }
                                .u-row .u-col {
                                    vertical-align: top;
                                }

                                .u-row .u-col-50 {
                                    width: 300px !important;
                                }

                                .u-row .u-col-100 {
                                    width: 600px !important;
                                }

                            }

                            @media (max-width: 620px) {
                                .u-row-container {
                                    max-width: 100% !important;
                                    padding-left: 0px !important;
                                    padding-right: 0px !important;
                                }
                                .u-row .u-col {
                                    min-width: 320px !important;
                                    max-width: 100% !important;
                                    display: block !important;
                                }
                                .u-row {
                                    width: 100% !important;
                                }
                                .u-col {
                                    width: 100% !important;
                                }
                                .u-col > div {
                                    margin: 0 auto;
                                }
                            }
                            body {
                                margin: 0;
                                padding: 0;
                            }

                            table,
                            tr,
                            td {
                                vertical-align: top;
                                border-collapse: collapse;
                            }

                            p {
                                margin: 0;
                            }

                            .ie-container table,
                            .mso-container table {
                                table-layout: fixed;
                            }

                            * {
                                line-height: inherit;
                            }

                            a[x-apple-data-detectors='true'] {
                                color: inherit !important;
                                text-decoration: none !important;
                            }

                            table, td {
                                color: #000000;
                            }
                            @media (max-width: 480px) {
                                #u_content_image_18 .v-text-align {
                                    text-align: center !important;
                                }
                                #u_content_text_1 .v-container-padding-padding {
                                    padding: 15px 10px 35px !important;
                                }
                                #u_content_text_1 .v-text-align {
                                    text-align: center !important;
                                }
                                #u_content_image_1 .v-src-width {
                                    width: auto !important;
                                }
                                #u_content_image_1 .v-src-max-width {
                                    max-width: 20% !important;
                                }
                            }
                        </style>



                        <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

                                    </head>

                                    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #535353;color: #000000">
                                        <!--[if IE]><div class="ie-container"><![endif]-->
                                        <!--[if mso]><div class="mso-container"><![endif]-->
                                        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #535353;width:100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #535353;"><![endif]-->



                                                        <div class="u-row-container" style="padding: 25px 0px 0px;background-color: transparent">
                                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 25px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table id="u_content_image_18" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:14px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                                                                                            <img align="left" border="0" src="https://cdn.discordapp.com/attachments/909042920324202496/1159582686566944828/logo.png?ex=654d3c08&is=653ac708&hm=02d95045f29f0e0a8f88a7c311bca5f71c61db765b33633668b2400de7daad2b&" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 59%;max-width: 165.2px;" width="165.2" class="v-src-width v-src-max-width"/>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 140%;">Phone: +123-456-789</p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>





                                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fcfcfc;">
                                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fcfcfc;"><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                                                            <img align="center" border="0" src="https://cdn.discordapp.com/attachments/909042920324202496/1167604006550507581/8515559.jpg?ex=654ebaf8&is=653c45f8&hm=22a5e471b06ecfb49e5a0d74d172e08ccc92f222d17a6c3f62a2bd65af313c1a&" alt="Doctor" title="Doctor" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #686868; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px; font-family: Lato, sans-serif;">CONGRATULATIONS</span></p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 40px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #686868; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 140%;">-------------------</p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>





                                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fcfcfc;">
                                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fcfcfc;"><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 24px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #686868; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; font-family: Montserrat, sans-serif;">DEAR MR/MRS: {{parent}},</span></p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 24px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #5a5a5a; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27.2px; font-family: Cabin, sans-serif;">We are delighted to inform you that the health check-up appointment for your child has been successfully scheduled at our clinic. Below are the details for your reference:</span></p>
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; margin-top: 20px; line-height: 27.2px; font-family: Cabin, sans-serif;"><strong>Child's Name: {{name}}</strong></span></p>
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27.2px; font-family: Cabin, sans-serif;"><strong>Date of Health Check-up: {{date}}</strong></span></p>
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27.2px; font-family: Cabin, sans-serif;"><strong>Appointment Time: {{time}}</strong></span></p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 40px 24px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #5a5a5a; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27.2px; font-family: Cabin, sans-serif;">Taking care of your child's health is of paramount importance, and we are dedicated to providing the best possible care. If you have any specific questions or concerns, please do not hesitate to reach out to us. We encourage you to bring any relevant medical records or information about your child's health to the appointment.</span><span style="font-size: 16px; line-height: 27.2px; font-family: Cabin, sans-serif;"></span></p>
                                                                                                    <p style="line-height: 170%;"><span style="font-family: Cabin, sans-serif; line-height: 27.2px; font-size: 16px;">Thank you for choosing [SWP391 PROJECT]. We are committed to ensuring a positive and reassuring experience for your child during their health check-up.</span></p>
                                                                                                    <p style="line-height: 170%;">---</p>
                                                                                                    <p style="line-height: 170%;"><span style="font-family: Cabin, sans-serif; line-height: 27.2px; font-size: 16px;">Warm regards,</span></p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>





                                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ecf8f9;">
                                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ecf8f9;"><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                    <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                                <span>&#160;</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 14px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                                                            <img align="center" border="0" src="https://cdn.discordapp.com/attachments/909042920324202496/1159582686566944828/logo.png?ex=654d3c08&is=653ac708&hm=02d95045f29f0e0a8f88a7c311bca5f71c61db765b33633668b2400de7daad2b&" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 39%;max-width: 226.2px;" width="226.2" class="v-src-width v-src-max-width"/>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 40px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #ffffff; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; color: black; line-height: 27.2px; font-family: 'trebuchet ms', geneva;">Hoa Lac Hi-Tech Park, Km29 Thang Long Avenue, Thach Hoa, Thach That, Hanoi </span></p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>





                                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                                            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #999999;">
                                                                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #999999;"><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                                                                                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:13px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                                                                                <div class="v-text-align" style="font-size: 14px; color: #e4e4e4; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                                                                    <p style="font-size: 14px; line-height: 170%;">©️ 20XX All rights reserved your company.</p>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></div><![endif]-->
                                        <!--[if IE]></div><![endif]-->
                                    </body>

                                    </html>
